# kolokwiumAPBD

./: kolokwiumAPBD.sln
kolokwiumAPBD/: Program.cs  Startup.cs  kolokwiumAPBD.csproj
kolokwiumAPBD/Controllers/: ArtistsController.cs
kolokwiumAPBD/DTO/: ArtistInfoDTO.cs  EventDTO.cs  RebookDTO.cs
kolokwiumAPBD/Migrations/: 20200620152402_initDB.Designer.cs  20200620152402_initDB.cs  20200620165430_initDB.Designer.cs  20200620165430_initDB.cs  20200620165831_initDB1.Designer.cs  20200620165831_initDB1.cs  20200620173539_initDB.Designer.cs  20200620173539_initDB.cs  EventDbContextModelSnapshot.cs
kolokwiumAPBD/Models/: Artist.cs  Artist_Event.cs  Event.cs  EventDbContext.cs  Event_Organiser.cs  Organiser.cs
kolokwiumAPBD/Properties/: launchSettings.json
kolokwiumAPBD/Requests/: RebookRequest.cs
kolokwiumAPBD/Services/: IArtistsService.cs
kolokwiumAPBD/Services/impl/: EfArtistsService.cs
