<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTO\" />
    <Folder Include="Models\" />
    <Folder Include="DAL\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
  </ItemGroup>


</Project>
