<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200620160610_initDB1.cs" />
    <Compile Remove="Migrations\20200620160610_initDB1.Designer.cs" />
    <Compile Remove="Migrations\20200620170623_initDB.cs" />
    <Compile Remove="Migrations\20200620170623_initDB.Designer.cs" />
    <Compile Remove="Migrations\20200620171108_initDB.cs" />
    <Compile Remove="Migrations\20200620171108_initDB.Designer.cs" />
    <Compile Remove="Migrations\20200620172431_initDB.cs" />
    <Compile Remove="Migrations\20200620172431_initDB.Designer.cs" />
    <Compile Remove="Migrations\20200620172746_initDB.cs" />
    <Compile Remove="Migrations\20200620172746_initDB.Designer.cs" />
    <Compile Remove="Migrations\20200620172949_initDB.cs" />
    <Compile Remove="Migrations\20200620172949_initDB.Designer.cs" />
    <Compile Remove="Migrations\20200620173141_initDB.cs" />
    <Compile Remove="Migrations\20200620173141_initDB.Designer.cs" />
    <Compile Remove="Migrations\20200620173313_initDB.cs" />
    <Compile Remove="Migrations\20200620173313_initDB.Designer.cs" />
    <Compile Remove="Migrations\20200620175557_initDB1.cs" />
    <Compile Remove="Migrations\20200620175557_initDB1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
